Manifest-Version: 1.0
Bnd-LastModified: 1584628443400
Bundle-ManifestVersion: 2
Bundle-Name: slingservlet
Bundle-SymbolicName: slingservlet
Bundle-Version: 1.0.0.202003191434
Created-By: 1.8.0_232 (Azul Systems, Inc.)
Import-Package: javax.servlet,org.apache.sling.api;version="[2.3,3)",o
 rg.apache.sling.api.resource;version="[2.8,3)",org.apache.sling.api.s
 ervlets;version="[2.1,3)"
Private-Package: SLING-INF.content,SLING-INF.nodetypes,SLING-INF.scrip
 ts,SLING-INF.webapp,servlets
Provide-Capability: osgi.service;objectClass:List<String>="javax.servl
 et.Servlet"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.3.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.5))"
Service-Component: OSGI-INF/servlets.FirstSlingServlet.xml,OSGI-INF/se
 rvlets.SecondSlingServlet.xml
Sling-Initial-Content: SLING-INF/scripts;overwrite:=true;uninstall:=tr
 ue;path:=/apps/my/node,SLING-INF/content;overwrite:=true;uninstall:=t
 rue;path:=/content
Sling-Nodetypes: SLING-INF/nodetypes/nodetypes.cnd
Tool: Bnd-3.5.0.201709291849
